<html>
	<head>
<!-- Head è il blocco di titolo e collegamento -->
	<title>Giuseppe Martino</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
			h1 {
				text-align:center;
				color: #EFD6AC;
				font-size:80px;
				padding: 60px;
			}
			body {
				background-color: #04151F;
				color: white;
			}
			header {
				background-color: #183A37;
				margin: -7px;
			}
			footer{
				padding: 5px;
				position:absolute;
				bottom:0px;
				text-align:center;
			}
			table th, td{
				border: 4px solid;
				border-radius: 8px;
				border-color: #432534;
				font-family: Verdana;
				
			}
			th, td{
				background-color: #c44900;
			}
			.mail{
				color: white;
				font-size: 130%;
				align: center;
			}
	</style>
	</head>
	<body>
		<header>
			<!-- Blocco di intestazione -->
			<h1>Giuseppe Martino</h1>
		</header>
		<main>
			<!-- Blocco principale -->
			<table align="center">
				<thead>
					<tr>
						<th><h2>VITA</h2></th>
						<th><h2>SPORT</h2></th>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Ciao mi chiamo Giuseppe Martino, ho 16 anni e frequento l'EINSTEIN-DE-LORENZO</p>
						</td>
						<td>
							<img src="cbum.jpg" alt="Christian Bumstead" title="Christian Bumstead" style="width:500px; height:auto;" />
						</td>
					</tr>
				</tbody>
			</table>
			<a class="mail" href="mailto:peppemartino383@gmail.com">peppemartino383@gmail.com</a>
			
		</main>
		<footer>
		<!-- Blocco di piè di pagina -->
		<h2 style="color: white;">&copy; Giuseppe Martino</h2>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>
